mat-toolbar {
    height: 48px;

    div {
        display: inline-block;
        padding-left: 15px;
        padding-right: 15px;
        outline: 0;

        &:hover {
            cursor: pointer;
            background-color: rgba(0,0,0,.12);
        }

        &.active {
            border-bottom: #f44336 solid 2px;
        }
    }

    .fill-remaining-space {
        flex: 1 1 auto;
    }
}