.settings {
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.user {
    background-color: #fff;
    border: rgba(0, 0, 0, 0.12) solid 1px;
    border-radius: 3px;
    width: 400px;
    height: 350px;
    margin-top: -20%;
    display: flex;

    .info {
        display: flex;
        line-height: 42px;
        width: 100%;
        margin-right: -64px;
        justify-content: center;
        align-items: center;

        span, .mat-form-field {
            padding: 0 12px;
            display: inline-block;
            width: 125px;
        }

        span:first-of-type {
            text-align: right;
        }

        .groups {
            span {
                vertical-align: top;
            }
        }
    }
}

.editing {
    .actions {
        flex: 0;

        button:last-of-type {
            margin-top: 276px;
        }
    }
}