@import "../../../../../../../mixins.less";

.last-run {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding-left: 12px;

    mat-hint {
        color: @warning-color;
    }

    time-picker {
        margin-left: 12px;
    }
}