.switch {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;

    .value {
        margin-right: 12px;
    }

    .delay {
        flex: 1;
        display: flex;
        align-items: center;

        mat-slider {
            margin-left: 12px;
            flex: 1;
        }

        .delay-value-title {
            margin-left: 12px;
            margin-right: 12px;
        }
    }
}