.pwm {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;

    .value {
        flex: 1;
        display: flex;
        align-items: center;

        .plus, .minus {
            padding-left: 4px;
            padding-right: 4px;
            min-width: 36px;
        }

        mat-form-field {
            width: 112px;
            margin-left: 0px;
            text-align: right;
            top: 4px;

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            input[type=number] {
                -moz-appearance: textfield;
            }
        }

        mat-slider {
            margin-left: 12px;
            flex: 1;
        }
    }
}