.menu {
    width: calc(100% - 2px);
    text-align: center;
    margin: 2px;
    display: block;

    &.circle {
        button {
            width: 64px;
            height: 64px;
            border: 1px dashed rgba(0, 0, 0, 0.5);
            border-radius: 32px;
        }
    }
}