.devices-list {
    display: inline-block;
    width: 100%;
    width: 1200px;
    text-align: left;
    padding: 6px;

    device-row {
        display: block;
        height: 400px;
        width: 100%;
    }
}

