.processes-row-header {
    .id {
        width: 300px;
    }

    .command {
        width: 300px;
    }

    .starts, .runningTime {
        width: 75px;
    }

    .state {
        flex: 1;
    }

}