@import "../../../../../../../../mixins.less";

.device {
    white-space: nowrap;

    .error {
        mat-hint {
            color: @warning-color;
        }
    }

    mat-form-field {
        margin: 6px;
    }
}