@import "../../../../../../../mixins.less";

.ping {
    mat-form-field {
        width: 100%;
        height: 100%;
        padding: 6px;
        padding-left: 12px;

        mat-hint {
            color: @warning-color;
        }
    }
}