.control {
    height: 32px;
}


.mqtt-item {
    margin-left: 12px;

    .topic, .type, .value {
        display: inline-block;
        width: calc(100% / 3);
    }

    .fields {
        width: calc(100% - 64px);
        display: inline-block;

        mat-form-field {
            width: calc(100% / 3);
        }
    }

    button {
        bottom: 10px;
    }
}