@import "../../../../../../../../mixins.less";

.weekly {
    .day {
        margin: 6px;
        display: flex;
        align-items: center;
        height: 158px;

        .title {
            width: 120px;
        }

        .times {
            flex: 1;
            overflow-x: auto;
        }
    }

    mat-hint {
        margin: 6px;
        color: @warning-color;
    }
}