@import "../../../../../../../mixins.less";

.action {
    margin: 6px;

    .error {
        mat-hint {
            color: @warning-color;
        }
    }

    .fields, output-selector {
        mat-form-field {
            margin: 6px;
        }
    }
}