@import "../../../../../mixins.less";

.rooms-row {
    height: 75px;

    .id {
        width: 50px;
    }

    .name {
        .elipsis();
        width: 150px;

        mat-form-field {
            width: 130px;
        }
    }

    .groups, .devices {
        .elipsis();
        flex: 1;

        mat-form-field {
            width: calc(100% - 50px);
        }
    }

    .actions {
        width: 130px;
        text-align: right;
    }

    .removing {
        flex: 1;
        text-align: center;

        span {
            display: inline-block;
            margin-right: 12px;
        }
    }

    form {
        display: flex;
    }
}