@import "../../../../../../mixins.less";

.output {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1;

    .list {
        display: flex;

        .item {
            display: flex;
            border: 1px dashed rgba(0, 0, 0, 0.25);
            margin: 6px;
            padding: 12px;

            input {
                text-align: center;
            }

            mat-form-field {
                span {
                    position: relative;
                    top: -6px;
                    padding-left: 4px;
                    padding-right: 4px;
                }
            }

            .error {
                mat-hint {
                    color: @warning-color;
                }
            }
        }
    }

    .add {
        text-align: center;

        button {
            width: 64px;
            height: 64px;
            border: 1px dashed rgba(0, 0, 0, 0.5);
            border-radius: 32px;
        }
    }
}