.settings {
    > div {
        display: inline-block;
        margin-right: 12px;

        span {
            padding-right: 6px;
        }
    }

    form {
        display: inline-block;
        width: 45%;

        mat-form-field {
            width: 95%;
        }
    }
}
