@import "../../../../../../mixins.less";

.container {
    display: block;
    padding: 6px;
    border: 1px solid rgba(10, 10, 10, .33);
    margin-top: 6px;

    &.error {
        border-color: @warning-color;
    }

    &:hover {

        .trigger, .conditions, .output {
            background-color: rgba(200, 200, 200, .1);
            .title {
            }
            .element {
                background-color: rgb(254, 254, 254);
            }
        }
    }

    .trigger, .conditions, .output {
        padding: 4px;
        margin: 6px;
        display: block;
        border: 1px solid rgba(0, 0, 0, .1);

        .title {
            padding: 6px;
        }

        .element {
            border: 1px solid rgba(0, 0, 0, .1);
            overflow-x: auto;
            display: flex;
            align-items: flex-end;
        }
    }

    .trigger {
        .element {
            align-items: stretch;

            trigger-event, trigger-time, trigger-mqtt {
                flex: 1;
            }
        }
    }

    conditions {
        padding: 6px;
    }
}