.container {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 1 0;
    width: 100%;
}

.progress-spacer {
    height: 4px;
}