.elipsis() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.elipsis-left {
    /* Standard CSS ellipsis */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    /* Beginning of string */
    direction: rtl;
    text-align: left;
}

@warning-color: rgb(244, 67, 54);