.fade {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;

    .value, .delay {
        flex: 1;
        display: flex;
        align-items: center;

        .title {
            margin-right: 6px;
        }

        mat-slider {
            margin-right: 6px;
            flex: 1;
        }

        .value-title {
            margin-right: 6px;
        }
    }
}