.groups-row-header {
    .id {
        width: 50px;
    }

    .name {
        width: 150px;
    }

    .rooms, .permissions {
        flex: 1;
    }

    .actions {
        width: 130px;
        text-align: right;
    }
}