@import "../../../../../../../mixins.less";

.mqtt {
    margin: 6px;

    .topic {
        width: 500px;
        margin-right: 12px;
    }

    .path {
        width: 300px;
    }

    mat-hint {
        color: @warning-color;
    }
}