@import "../../../../../mixins.less";

.item {
    display: flex;
    width: calc(100% - 6px);
    border: 1px solid rgba(10, 10, 10, .33);
    margin-top: 6px;

    &.error {
        border-color: @warning-color;
    }

    .move-actions {
        padding: 6px;
        width: 76px;

        button {
            height: 50%;
        }
    }

    action {
        flex: 1;
    }
}