.module {
    margin-top: 12px;
    margin-bottom: 6px;
    margin-left: 12px;

    .info {
        .pin, .channel, .resolution {
            display: inline-block;
            margin-right: 12px;
        }

        span {
            padding-right: 6px;
        }

        margin-bottom: 12px;
    }
}

.forms {

    form {
        display: inline-block;
        width: 45%;

        mat-form-field {
            width: 95%;
        }
    }
}