.control {
    height: 32px;
}

.mqtt-item {
    margin-left: 12px;
    display: flex;

    .topic {
        flex: 1;
    }

    .type, .value {
        width: 90px;
    }

    .fields {
        width: calc(100% - 64px);
        display: flex;

        .topic {
            flex: 1;
        }

        .type, .value {
            width: 120px;
        }
    }

    button {
        bottom: 10px;
    }
}