.devices {
    .container {
        padding: 6px;
        min-width: 600px;
        max-width: 1200px;
        margin: auto;

        module {
            display: block;
        }
    }
}

* {
    cursor: default;
}