.firmwares-row-header {
    .id {
        width: 50px;
    }

    .name{
        width: 250px;
    }

    .file {
        flex: 1;
    }

    mat-icon {
        cursor: pointer;
    }

}