.users-row-header {
    .id {
        width: 50px;
    }

    .username, .password {
        width: 230px;
    }

    .groups {
        flex: 1;
    }

    mat-icon {
        cursor: pointer;
    }

}