@import "../../../../../../../mixins.less";

.device {
    display: flex;
    flex-wrap: nowrap;

    mat-form-field {
        margin: 6px;
    }

    .error {
        mat-hint {
            color: @warning-color;
        }
    }

    .delay {
        margin-left: 6px;
    }
}