mat-toolbar {
    height: 48px;

    a {
        display: inline-block;
        padding-left: 15px;
        padding-right: 15px;
        outline: 0;
        text-decoration: none;
        color: rgb(255, 255, 255);

        &:hover {
            cursor: pointer;
            background-color: rgba(0,0,0,.12);
        }

        &.active {
            border-bottom: #f44336 solid 2px;
        }
    }

    .fill-remaining-space {
        flex: 1 1 auto;
    }
}

@media only screen and (max-width: 767px) {
    .navigation {
        a.no-mobile {
            display: none;
        }
    }
}